# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gpalzskadkrfedlwqobq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWx6c2thZGtyZmVkbHdxb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTY4NzcsImV4cCI6MjA4NDU3Mjg3N30.CgsgFS3Tglce8LhJ6jy8iwAU02uXNxt1_prI4-KnV2c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWx6c2thZGtyZmVkbHdxb2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk5Njg3NywiZXhwIjoyMDg0NTcyODc3fQ.DEBEmRaiuYAmqzuve-4WO7j_OI388BM_wMsCwT9OBmE

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your-webhook-secret

# Google Maps (for Locations drawing: enable Maps JavaScript API + Drawing library)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://www.orbytservice.com/

RESEND_API_KEY=re_MMzU8AP5_36ecKHduvWqazLgxyVErcJvX
RESEND_FROM_EMAIL=support@orbytservice.com